
log4j.rootLogger=INFO, stdout

log4j.logger.com.tm.kafka.connect.rest=DEBUG, rs

log4j.logger.io.confluent.salesforce=DEBUG, sf
log4j.additivity.confluent.salesforce = false

log4j.logger.io.confluent.salesforce.pushtopic=DEBUG, pushtopic
log4j.additivity.io.confluent.salesforce.pushtopic = false

log4j.logger.io.confluent.salesforce.rest=DEBUG, rest
log4j.additivity.io.confluent.salesforce.rest = false

log4j.logger.io.confluent.salesforce.util=DEBUG, util
log4j.additivity.io.confluent.salesforce.util = false

log4j.logger.io.confluent.salesforce.platformevent=DEBUG, platformevent
log4j.additivity.io.confluent.salesforce.platformevent = false

log4j.logger.io.confluent.salesforce.common=DEBUG, common
log4j.additivity.io.confluent.salesforce.platformevent = false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n


log4j.appender.sf = org.apache.log4j.RollingFileAppender
log4j.appender.sf.file=/etc/connect-logs/sf.log
log4j.appender.sf.append=true
log4j.appender.sf.Threshold=DEBUG
log4j.appender.sf.MaxFileSize=2MB
log4j.appender.sf.MaxBackupIndex=10
log4j.appender.sf.layout = org.apache.log4j.PatternLayout
log4j.appender.sf.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p -%C{1} - %m%n

log4j.appender.pushtopic = org.apache.log4j.RollingFileAppender
log4j.appender.pushtopic.file=/etc/connect-logs/sf-pushtopic.log
log4j.appender.pushtopic.append=true
log4j.appender.pushtopic.Threshold=DEBUG
log4j.appender.pushtopic.MaxFileSize=2MB
log4j.appender.pushtopic.MaxBackupIndex=10
log4j.appender.pushtopic.layout = org.apache.log4j.PatternLayout
log4j.appender.pushtopic.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p -%C{1} - %m%n


log4j.appender.rest = org.apache.log4j.RollingFileAppender
log4j.appender.rest.file=/etc/connect-logs/sf-rest.log
log4j.appender.rest.append=true
log4j.appender.rest.Threshold=DEBUG
log4j.appender.rest.MaxFileSize=2MB
log4j.appender.rest.MaxBackupIndex=10
log4j.appender.rest.layout = org.apache.log4j.PatternLayout
log4j.appender.rest.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p -%C{1} - %m%n


log4j.appender.util = org.apache.log4j.RollingFileAppender
log4j.appender.util.file=/etc/connect-logs/sf-util.log
log4j.appender.util.append=true
log4j.appender.util.Threshold=DEBUG
log4j.appender.util.MaxFileSize=2MB
log4j.appender.util.MaxBackupIndex=10
log4j.appender.util.layout = org.apache.log4j.PatternLayout
log4j.appender.util.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p -%C{1} - %m%n

log4j.appender.platformevent = org.apache.log4j.RollingFileAppender
log4j.appender.platformevent.file=/etc/connect-logs/sf-platformevent.log
log4j.appender.platformevent.append=true
log4j.appender.platformevent.Threshold=DEBUG
log4j.appender.platformevent.MaxFileSize=2MB
log4j.appender.platformevent.MaxBackupIndex=10
log4j.appender.platformevent.layout = org.apache.log4j.PatternLayout
log4j.appender.platformevent.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p -%C{1} - %m%n

log4j.appender.common = org.apache.log4j.RollingFileAppender
log4j.appender.common.file=/etc/connect-logs/sf-common.log
log4j.appender.common.append=true
log4j.appender.common.Threshold=DEBUG
log4j.appender.common.MaxFileSize=2MB
log4j.appender.common.MaxBackupIndex=10
log4j.appender.common.layout = org.apache.log4j.PatternLayout
log4j.appender.common.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p -%C{1} - %m%n

log4j.appender.rs = org.apache.log4j.RollingFileAppender
log4j.appender.rs.file=/etc/connect-logs/rest-connector.log
log4j.appender.rs.append=true
log4j.appender.rs.Threshold=DEBUG
log4j.appender.rs.MaxFileSize=2MB
log4j.appender.rs.MaxBackupIndex=10
log4j.appender.rs.layout = org.apache.log4j.PatternLayout
log4j.appender.rs.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p -%C{1} - %m%n



loggers from CONNECT_LOG4J_LOGGERS env variable

log4j.logger.org.reflections=ERROR
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.I0Itec.zkclient=ERROR
